log4j.rootLogger=DEBUG, Console


#LoginFilter
log4j.category.com.yan.access.filter.LoginFilter=DEBUG, mainLog 
log4j.additivity.com.yan.access.filter.LoginFilter=false
log4j.appender.mainLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainLog.MaxFileSize=10MB
log4j.appender.mainLog.MaxBackupIndex=5
log4j.appender.mainLog.File=log/flow/mainLog.log
log4j.appender.mainLog.DatePattern='.'yyyyMMdd'.log'
log4j.appender.mainLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainLog.layout.ConversionPattern=%m%n

#MyExtendStrutsFilter
log4j.category.com.yan.common.filter.MyExtendStrutsFilter=DEBUG, mainLog2 
log4j.additivity.com.yan.common.filter.MyExtendStrutsFilterr=false
log4j.appender.mainLog2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainLog2.MaxFileSize=10MB
log4j.appender.mainLog2.MaxBackupIndex=5
log4j.appender.mainLog2.File=log/flow/mainLog.log
log4j.appender.mainLog2.DatePattern='.'yyyyMMdd'.log'
log4j.appender.mainLog2.layout=org.apache.log4j.PatternLayout
log4j.appender.mainLog2.layout.ConversionPattern=%m%n


#mybatis print sql to console
#log4j.logger.com.xxx.dao = TRACE

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 
